header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 10px;
   border-bottom: 2px solid black;
}

.menu-icon {
   background-color: transparent;
   border: none;
}

.seccion {
   padding: 10px;
}

.productos {
   background-color: #2b2e38;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   place-items: center;
   gap: 2em;
   padding: 2em;
   border-radius: 10px;
   cursor: pointer;
}

.producto {
   background: transparent;
   backdrop-filter:blur(10px);  
   padding: 10px;
   border-radius: 5px;
   border: 3px solid #B12723;
   box-shadow: 0 0 10px rgb(82, 82, 82);
}

.detalles {
   display: flex;
   justify-content: space-around;
}

.producto-imagen {
   font-size: 18px;
   font-weight: bold;
   width: 100%;
}

.producto-nombre {
   font-size: 17px;
}

 
 .glitch {
   font-size: 3rem;
   font-weight: 700;
   text-transform: uppercase;
   position: relative;
   font-family:Glitch;
 
   text-shadow: 0.05em 0 0 rgba(255, 0, 0, 0.75),
     -0.025em -0.05em 0 rgba(0, 255, 0, 0.75),
     0.025em 0.05em 0 rgba(0, 0, 255, 0.75);
 }
@media (max-width :800px) {


   .productos {
      grid-template-columns: repeat(3, 1fr);
   }

}

@media (max-width :500px) {

   .productos {
      grid-template-columns: repeat(2, 1fr);
   }

}

